@font-face {
  font-family: barlow;
  src: url(../barlow/Barlow-Regular.ttf);
}

@font-face {
  font-family: barlow;
  src: url(../barlow/Barlow-Bold.ttf);
  font-weight: bold;
}

div {
  font-family: barlow;
}

.card {
  border-radius: 7px;
  padding: 0.7rem;
  margin: 0.5rem;
}

.fieldsContainer input {
  margin: 1rem 0;
  font-family: barlow;
}

.details h3 {
  margin: 0.1rem;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.checkboxContainer {
  font-weight: bold;
}

.chartContainer {
  text-align: center;
  height: 175px;
}
