{
  "name": "keystrokedynamics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "burnthemall": "rm -rf node_modules package-lock.json && npm i"
  },
  "author": "Namit Nathwani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "lodash": "^4.17.19",
    "mathjs": "^7.2.0",
    "mongoose": "^5.9.25",
    "simple-statistics": "^7.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
