<!DOCTYPE html>
<html>
<title>Signup</title>
<link href="css/halfmoon-variables.css" rel="stylesheet" />
<link rel="stylesheet" href="css/login.css">
<script src='js/keystrokeLogger.js'></script>
<script src='js/signup.js'></script>

<head>
</head>

<body class="dark-mode with-custom-webkit-scrollbars with-custom-css-scrollbars">

  <div class="page-wrapper with-navbar">

    <nav class="navbar">
      <span class="navbar-brand">Keystroke Dynamics</span>
    </nav>

    <div class="sticky-alerts"></div>

    <div class="content-wrapper container-fluid overflow-auto">
      <div class="row justify-content-center">
        <div class="card col-3 p-20">
          <h1 class="card-title">Signup</h1>
          <p>
            Press enter after your password to submit.
            <br />
            Enter is considered in the keystroke features.
          </p>
          <hr />
          <label>Username</label>
          <input type="text" class="form-control mb-20" id='usernameField' placeholder='Username'>
          <hr />
          <label>Passwords</label>
          <input type="password" class="form-control mb-10" id='passwordField0' placeholder='Password (1/3)'>
          <input type="password" class="form-control mb-10" id='passwordField1' placeholder='Password (2/3)'>
          <input type="password" class="form-control mb-10" id='passwordField2' placeholder='Password (3/3)'>
          <br>
          <a href="login.html" style="text-decoration: none;"><button class="form-control">Switch to Login</button></a>
        </div>
      </div>
    </div>

  </div>

  <script src="js/halfmoon.min.js"></script>

</body>

</html>